{
  "name": "Campbelltown Landscapers",
  "tagline": "Landscaping Services for Homeowners and Businesses Across Campbelltown",
  "phone": "0451 267 287",
  "email": "info@a1gardeningsydney.com.au",
  "areas": "Campbelltown NSW Region MacArthur Region NSW",
  "hoursWeek": "Open 24 Hours",
  "hoursSat": "Open 24 Hours",
  "siteUrl": "https://campbelltownlandscapers.com.au/"
}
